NEXT_PUBLIC_BECKN_API_URL=https://api.osm-dev.becknprotocol.io
NEXT_PUBLIC_API_URL=https://generic-client-layer.becknprotocol.io
NEXT_PUBLIC_NOMINATIM_URL=https://nominatim.openstreetmap.org
NEXT_PUBLIC_STRAPI_URL=https://strapi-bap.becknprotocol.io/api
NEXT_PUBLIC_DSEP_URL=https://dsep-test.becknprotocol.io
NEXT_PUBLIC_SCHOLARSHIP_URL=https://api.dsep-bap-client.becknprotocol.io
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDj_jBuujsEk8mkIva0xG6_H73oJEytXEA
NEXT_PUBLIC_CORE_STRAPI_URL= http://strapi-bap.becknprotocol.io