NEXT_PUBLIC_API_URL=https://bap-gcl-staging.becknprotocol.io
NEXT_PUBLIC_STRAPI_URL=https://bap-backend-staging.becknprotocol.io/api
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDj_jBuujsEk8mkIva0xG6_H73oJEytXEA
NEXT_PUBLIC_CORE_STRAPI_URL= http://strapi-bap.becknprotocol.io